.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


body{
  font-family: "Montserrat", sans-serif;


}
.container {
  
  display: grid;
  place-items: center;  
  text-align: center;
  height: fit-content;
}

.title {
  margin-top: 13.5%;
  text-align: center;
  font-weight: 800;
  font-size: 3.5vw;
}
.cards{
margin-left: 5%;
display: inline-block;
padding-top: 40%;


}
.headercards{
  margin-left: 10px;
  width: 250px;
  border-radius:20px;

}
mat-card-subtitle{

  font-size: 30px;
  font-weight: bold;

}


.slider-main{
  
  position: absolute;
  width: 100%;
}
.item{
  border: none;
  display: inline-block;
  width: 100%;
  height: 100vh;
 
 
  position: absolute;
 
}
.button-area button{
  cursor: pointer;
  position: absolute;
  
  
  padding: 20px;
margin-top: 40%;
  margin-left: 50%;
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
  background-color: #17494D;
  border: none;
  color: #fff;

}
.button-area button:hover{
  background-color: #3D8DAE;
}
.prev{
 
  left:-10%;
}
.next{
 
  right: 40%;
}
.sliderCards{
height: fit-content;
width: 100%;
border: none;

}

.sliderTitle{
  padding: 30px 0;
  margin-top: 50px;
  font-weight: bold;
  font-size: 40px;
  color: #17494D;
}
.sliderContent{
  padding: 30px 10;
  font-size: 25px;
  color: #DF8453;
  line-height: 30px;
}
.sliderImg{
  width:50vh;
  height: 50vh;

}
.mainbody{
   font-family: "Montserrat", sans-serif;;

  width: 100%;
  justify-items: center;
  height: fit-content;
}
.whyUs{
  margin-top: 50%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #17494D;
  display: inline-block;
}
.whyUs h1{
  font-weight: bolder;
}
.row{
  justify-content: space-between;
  display: flex;
}
.media p{
  padding: 5px;
line-height: normal;
font-size: small;
}
@media(max-width:700px){
  .container{
    display: block;
    height: fit-content;
   
  }
  .title{
    margin-top: 3.5%;
    margin-left: 2%;
  }

  .cards{
  margin-top: 0px;
  height: fit-content;
  width: fit-content;
  display: inline;
    
    }

    .prev{
     position: relative;
      left:-50%;
      bottom: -150%;
    }
    .next{
      position: relative;
      right:0;
      bottom: -150%;
    }   

}